\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Helix & 0.3125 & 0.8796 & 0.8796 & 0.8796 & 0.8796 & 0.9441 & 0.8843 & 1.29 \\
LAMB & 0.3107 & 0.8825 & 0.8825 & 0.8825 & 0.8825 & 0.9456 & 0.8857 & 1.32 \\
Lion & 0.5701 & 0.8580 & 0.8584 & 0.8580 & 0.8579 & 0.9255 & 0.8754 & 1.04 \\
AdamW & 0.3136 & 0.8795 & 0.8796 & 0.8795 & 0.8795 & 0.9436 & 0.8850 & 1.08 \\
Sophia & 0.6731 & 0.6361 & 0.6387 & 0.6361 & 0.6344 & 0.6900 & 0.7043 & 1.08 \\
Nadam & 0.5415 & 0.7703 & 0.7703 & 0.7703 & 0.7703 & 0.8425 & 0.7744 & 1.09 \\
Adam & 0.5430 & 0.7666 & 0.7666 & 0.7666 & 0.7666 & 0.8406 & 0.7690 & 1.09 \\
RMSprop & 0.5177 & 0.7828 & 0.7828 & 0.7828 & 0.7828 & 0.8573 & 0.7820 & 1.04 \\
SGD & 0.6752 & 0.6060 & 0.6063 & 0.6060 & 0.6057 & 0.6463 & 0.6328 & 0.99 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for IMDB}
\label{tab:imdb_perf}
\end{table}