\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Helix & 0.0508 & 0.9923 & 0.9923 & 0.9922 & 0.9923 & 0.9999 & 0.9991 & 12.99 \\
LAMB & 0.0763 & 0.9755 & 0.9754 & 0.9753 & 0.9754 & 0.9996 & 0.9973 & 13.30 \\
Lion & 0.0452 & 0.9909 & 0.9908 & 0.9907 & 0.9907 & 0.9999 & 0.9990 & 12.02 \\
AdamW & 0.0311 & 0.9899 & 0.9898 & 0.9898 & 0.9898 & 0.9999 & 0.9989 & 11.81 \\
Sophia & 0.1104 & 0.9654 & 0.9653 & 0.9652 & 0.9652 & 0.9991 & 0.9962 & 12.10 \\
Nadam & 0.0312 & 0.9901 & 0.9900 & 0.9900 & 0.9900 & 0.9999 & 0.9989 & 12.00 \\
Adam & 0.0297 & 0.9892 & 0.9891 & 0.9891 & 0.9891 & 0.9999 & 0.9988 & 11.81 \\
RMSprop & 0.0274 & 0.9910 & 0.9909 & 0.9908 & 0.9909 & 0.9999 & 0.9990 & 12.27 \\
SGD & 0.0355 & 0.9889 & 0.9888 & 0.9888 & 0.9888 & 0.9999 & 0.9988 & 12.06 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for MNIST}
\label{tab:mnist_perf}
\end{table}