\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Helix & 0.1599 & 0.9589 & 0.9562 & 0.9570 & 0.9565 & 0.9971 & 0.9954 & 64.21 \\
LAMB & 0.1851 & 0.9490 & 0.9460 & 0.9457 & 0.9458 & 0.9967 & 0.9942 & 67.49 \\
Lion & 0.1665 & 0.9561 & 0.9531 & 0.9536 & 0.9533 & 0.9969 & 0.9951 & 61.24 \\
AdamW & 0.1616 & 0.9560 & 0.9541 & 0.9540 & 0.9540 & 0.9971 & 0.9950 & 61.29 \\
Sophia & 0.1871 & 0.9474 & 0.9447 & 0.9442 & 0.9444 & 0.9966 & 0.9941 & 62.02 \\
Nadam & 0.1582 & 0.9569 & 0.9556 & 0.9545 & 0.9550 & 0.9971 & 0.9951 & 61.66 \\
Adam & 0.1547 & 0.9576 & 0.9546 & 0.9563 & 0.9554 & 0.9972 & 0.9952 & 61.34 \\
RMSprop & 0.1693 & 0.9532 & 0.9505 & 0.9509 & 0.9507 & 0.9969 & 0.9947 & 60.53 \\
SGD & 0.2240 & 0.9354 & 0.9311 & 0.9313 & 0.9310 & 0.9957 & 0.9927 & 60.50 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for SVHN}
\label{tab:svhn_perf}
\end{table}