\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Helix & 0.0522 & 0.9917 & 0.9917 & 0.9916 & 0.9917 & 0.9999 & 0.9991 & 15.44 \\
LAMB & 0.0777 & 0.9754 & 0.9754 & 0.9752 & 0.9753 & 0.9996 & 0.9973 & 15.47 \\
Lion & 0.0441 & 0.9897 & 0.9897 & 0.9896 & 0.9896 & 0.9999 & 0.9989 & 14.64 \\
AdamW & 0.0325 & 0.9890 & 0.9889 & 0.9888 & 0.9888 & 0.9999 & 0.9988 & 14.42 \\
Sophia & 0.1179 & 0.9638 & 0.9637 & 0.9637 & 0.9637 & 0.9989 & 0.9960 & 14.82 \\
Nadam & 0.0308 & 0.9898 & 0.9897 & 0.9897 & 0.9897 & 0.9999 & 0.9989 & 14.54 \\
Adam & 0.0337 & 0.9876 & 0.9875 & 0.9874 & 0.9875 & 0.9999 & 0.9986 & 14.69 \\
RMSprop & 0.0287 & 0.9905 & 0.9904 & 0.9903 & 0.9904 & 0.9999 & 0.9989 & 14.63 \\
SGD & 0.0367 & 0.9876 & 0.9875 & 0.9875 & 0.9875 & 0.9999 & 0.9986 & 14.46 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for Noisy MNIST}
\label{tab:noisy_mnist_perf}
\end{table}