\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Helix & 0.6713 & 0.8062 & 0.8100 & 0.8051 & 0.8052 & 0.8766 & 0.7477 & 13.38 \\
LAMB & 1.0106 & 0.8062 & 0.8144 & 0.8047 & 0.8043 & 0.8745 & 0.7220 & 13.47 \\
Lion & 0.6760 & 0.7913 & 0.7960 & 0.7901 & 0.7899 & 0.8648 & 0.7243 & 12.66 \\
AdamW & 0.6131 & 0.7993 & 0.8055 & 0.7980 & 0.7977 & 0.8842 & 0.7243 & 13.04 \\
Sophia & 0.5733 & 0.7099 & 0.7224 & 0.7076 & 0.7042 & 0.8063 & 0.5818 & 12.87 \\
Nadam & 0.4347 & 0.8005 & 0.8024 & 0.7997 & 0.7998 & 0.8833 & 0.7570 & 13.04 \\
Adam & 0.4316 & 0.8050 & 0.8060 & 0.8045 & 0.8046 & 0.8844 & 0.7734 & 12.96 \\
RMSprop & 0.4384 & 0.8028 & 0.8036 & 0.8022 & 0.8024 & 0.8798 & 0.7734 & 12.76 \\
SGD & 0.6662 & 0.6078 & 0.6082 & 0.6067 & 0.6059 & 0.6451 & 0.5491 & 12.69 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for SST-2}
\label{tab:sst-2_perf}
\end{table}